<?php
/**
 * Properties Russian Lexicon Entries for pdoTools
 *
 * @package pdotools
 * @subpackage lexicon
 */
$_lang['pdotools_tpl'] = 'Чанк для оформления результатов. Если не задан - будет распечатан массив результатов.';
$_lang['pdotools_class'] = 'Базовый класс для выборки из базы. По умолчанию, modResource';
$_lang['pdotools_where'] = 'Массив с условиями выборки, закодированный в JSON строку.';
$_lang['pdotools_leftJoin'] = 'Массивы с указанием, какие таблицы присоединить через leftJoin, закодированные в JSON. Используются ключи "class", "alias" и "on".';
$_lang['pdotools_innerJoin'] = 'Массивы с указанием, какие таблицы присоединить через innerJoin, закодированные в JSON. Используются ключи "class", "alias" и "on".';
$_lang['pdotools_rightJoin'] = 'Массивы с указанием, какие таблицы присоединить через rightJoin, закодированные в JSON. Используются ключи "class", "alias" и "on".';
$_lang['pdotools_select'] = 'Массив с полями для выборки, закодированный в JSON. Можно использовать "all" или "*" для выборки всех полей класса.';
$_lang['pdotools_groupby'] = 'Группировка результатов по полю выборки.';
$_lang['pdotools_sortby'] = 'Поле для сортировки выборки.';
$_lang['pdotools_sortdir'] = 'Направление сортировки.';
$_lang['pdotools_limit'] = 'Ограничение выборки.';
$_lang['pdotools_offset'] = 'Пропуск строк от начала.';
$_lang['pdotools_fastMode'] = 'Быстрый режим процессинга чанков. В этом режиме парсер MODX не используется, и теги, которые не могут быть просто заменены результатами выборки, вырезаются.';
$_lang['pdotools_return'] = 'В каком виде возврщать результат. Чистый SQL запрос, массив данных или готоые чанки.';
$_lang['pdotools_totalVar'] = 'Имя плейсхолдера для уставовки общего количества результатов.';

