<?php
/**
 * Properties Russian Lexicon Entries for pdoTools
 *
 * @package pdotools
 * @subpackage lexicon
 */
$_lang['pdotools_prop_context'] = 'Ограничение выборки по контексту ресурсов.';
$_lang['pdotools_prop_depth'] = 'Глубина поиска дочерних ресурсов от родителя.';
$_lang['pdotools_prop_fastMode'] = 'Быстрый режим обработки чанков. Все необработанные теги (условия, сниппеты и т.п.) будут вырезаны.';
$_lang['pdotools_prop_first'] = 'Номер первой итерации вывода результатов.';
$_lang['pdotools_prop_hideContainers'] = 'Отключает вывод контейнеров, то есть, ресурсов с isfolder = 1.';
$_lang['pdotools_prop_idx'] = 'Вы можете указать стартовый номер итерации вывода результатов.';
$_lang['pdotools_prop_includeContent'] = 'Включаем поле "content" в выборку.';
$_lang['pdotools_prop_includeTVs'] = 'Список ТВ параметров для выборки, через запятую. Например: "action,time" дадут плейсхолдеры [[+action]] и [[+time]].';
$_lang['pdotools_prop_last'] = 'Номер последней итерации вывода результатов. По умолчанию он рассчитается автоматически, по формуле (total + first - 1).';
$_lang['pdotools_prop_limit'] = 'Ограничение количества результатов выборки. Можно использовать "0".';
$_lang['pdotools_prop_offset'] = 'Пропуск результатов от начала.';
$_lang['pdotools_prop_outputSeparator'] = 'Необязательная строка для разделения результатов работы.';
$_lang['pdotools_prop_parents'] = 'Список родителей, через запятую, для поиска результатов. По умолчанию выборка ограничена текущим родителем. Если поставить 0 - выборка не ограничивается.';
$_lang['pdotools_prop_resources'] = 'Список ресурсов, через запятую, для вывода в результатах. Если id товара начинается с минуса, этот товар исключается из выборки.';
$_lang['pdotools_prop_returnIds'] = 'Возвращать строку со списком id ресурсов, вместо оформленных результатов.';
$_lang['pdotools_prop_showDeleted'] = 'Показывать удалённые ресурсы.';
$_lang['pdotools_prop_showHidden'] = 'Показывать ресурсы, скрытые в меню.';
$_lang['pdotools_prop_showLog'] = 'Показывать дополнительную информацию о работе сниппета. Только для авторизованных в контекте "mgr".';
$_lang['pdotools_prop_showUnpublished'] = 'Показывать неопубликованные ресурсы.';
$_lang['pdotools_prop_sortby'] = 'Любое поле ресурса для сортировки, включая ТВ параметр, если он указан в параметре "includeTVs". Можно указывать JSON строку с массивом нескольких полей. Для случайно сортировки укажите "RAND()"';
$_lang['pdotools_prop_sortdir'] = 'Направление сортировки: по убыванию или возрастанию.';
$_lang['pdotools_prop_toPlaceholder'] = 'Если не пусто, сниппет сохранит все данные в плейсхолдер с этим именем, вместо вывода не экран.';
$_lang['pdotools_prop_totalVar'] = 'Имя плейсхолдера для сохранения общего количества результатов.';

$_lang['pdotools_prop_tpl'] = 'Имя чанка для оформления ресурса. Если не указан, то содержимре полей ресурса будет распечатано на экран.';
$_lang['pdotools_prop_tplFirst'] = 'Имя чанка для первого ресурса в результатах.';
$_lang['pdotools_prop_tplLast'] = 'Имя чанка для последнего ресурса в результатах.';
$_lang['pdotools_prop_tplOdd'] = 'Имя чанка для каждого второго ресурса.';
$_lang['pdotools_prop_tplWrapper'] = 'Чанк-обёртка, для заворачивания всех результатов. Понимает один плейсхолдер: [[+output]].';
$_lang['pdotools_prop_tvPrefix'] = 'Префикс для ТВ параметров.';
$_lang['pdotools_prop_where'] = 'Массив дополнительных параметров выборки, закодированный в JSON.';
$_lang['pdotools_prop_wrapIfEmpty'] = 'Включает вывод чанка-обертки (tplWrapper) даже если результатов нет.';

