<?php
/**
 * Properties Russian Lexicon Entries for pdoTools
 *
 * @package pdotools
 * @subpackage lexicon
 */
$_lang['pdotools_prop_context'] = 'Ограничение выборки по контексту ресурсов.';
$_lang['pdotools_prop_depth'] = 'Глубина поиска дочерних ресурсов от родителя.';
$_lang['pdotools_prop_fastMode'] = 'Быстрый режим обработки чанков. Все необработанные теги (условия, сниппеты и т.п.) будут вырезаны.';
$_lang['pdotools_prop_first'] = 'Номер первой итерации вывода результатов.';
$_lang['pdotools_prop_hideContainers'] = 'Отключает вывод контейнеров, то есть, ресурсов с isfolder = 1.';
$_lang['pdotools_prop_idx'] = 'Вы можете указать стартовый номер итерации вывода результатов.';
$_lang['pdotools_prop_includeContent'] = 'Включаем поле "content" в выборку.';
$_lang['pdotools_prop_includeTVs'] = 'Список ТВ параметров для выборки, через запятую. Например: "action,time" дадут плейсхолдеры [[+action]] и [[+time]].';
$_lang['pdotools_prop_last'] = 'Номер последней итерации вывода результатов. По умолчанию он рассчитается автоматически, по формуле (total + first - 1).';
$_lang['pdotools_prop_limit'] = 'Ограничение количества результатов выборки. Можно использовать "0".';
$_lang['pdotools_prop_offset'] = 'Пропуск результатов от начала.';
$_lang['pdotools_prop_outputSeparator'] = 'Необязательная строка для разделения результатов работы.';
$_lang['pdotools_prop_parents'] = 'Список родителей, через запятую, для поиска результатов. По умолчанию выборка ограничена текущим родителем. Если поставить 0 - выборка не ограничивается.';
$_lang['pdotools_prop_resources'] = 'Список ресурсов, через запятую, для вывода в результатах. Если id ресурса начинается с дефиса, этот ресурс исключается из выборки.';
$_lang['pdotools_prop_users'] = 'Список пользователей для вывода, через запятую. Можно использовать usernames и id. Если значение начинается с тире, этот пользователь исключается из выборки.';
$_lang['pdotools_prop_groups'] = 'Список групп пользователей, через запятую. Можно использовать имена и id. Если значение начинается с тире, значит пользователь не должен присутствовать в этой группе.';
$_lang['pdotools_prop_roles'] = 'Список ролей пользователей, через запятую. Можно использовать имена и id. Если значение начинается с тире, значит такой роли у пользователя быть не должно.';
$_lang['pdotools_prop_returnIds'] = 'Возвращать строку со списком id ресурсов, вместо оформленных результатов.';
$_lang['pdotools_prop_showDeleted'] = 'Показывать удалённые ресурсы.';
$_lang['pdotools_prop_showHidden'] = 'Показывать ресурсы, скрытые в меню.';
$_lang['pdotools_prop_showLog'] = 'Показывать дополнительную информацию о работе сниппета. Только для авторизованных в контекте "mgr".';
$_lang['pdotools_prop_showUnpublished'] = 'Показывать неопубликованные ресурсы.';
$_lang['pdotools_prop_sortby'] = 'Любое поле ресурса для сортировки, включая ТВ параметр, если он указан в параметре "includeTVs". Можно указывать JSON строку с массивом нескольких полей. Для случайно сортировки укажите "RAND()"';
$_lang['pdotools_prop_sortdir'] = 'Направление сортировки: по убыванию или возрастанию.';
$_lang['pdotools_prop_toPlaceholder'] = 'Если не пусто, сниппет сохранит все данные в плейсхолдер с этим именем, вместо вывода не экран.';
$_lang['pdotools_prop_totalVar'] = 'Имя плейсхолдера для сохранения общего количества результатов.';

$_lang['pdotools_prop_tpl'] = 'Имя чанка для оформления ресурса. Если не указан, то содержимре полей ресурса будет распечатано на экран.';
$_lang['pdotools_prop_tplFirst'] = 'Имя чанка для первого ресурса в результатах.';
$_lang['pdotools_prop_tplLast'] = 'Имя чанка для последнего ресурса в результатах.';
$_lang['pdotools_prop_tplOdd'] = 'Имя чанка для каждого второго ресурса.';
$_lang['pdotools_prop_tplWrapper'] = 'Чанк-обёртка, для заворачивания всех результатов. Понимает один плейсхолдер: [[+output]]. Не работает вместе с параметром "toSeparatePlaceholders".';
$_lang['pdotools_prop_tvPrefix'] = 'Префикс для ТВ параметров.';
$_lang['pdotools_prop_where'] = 'Массив дополнительных параметров выборки, закодированный в JSON.';
$_lang['pdotools_prop_wrapIfEmpty'] = 'Включает вывод чанка-обертки (tplWrapper) даже если результатов нет.';
$_lang['pdotools_prop_tplOperator'] = 'Необязательный оператор для проведения сравнения поля ресурса в "tplCondition" с массивом значений и чанков в "conditionalTpls".';
$_lang['pdotools_prop_tplCondition'] = 'Поле ресурса, из которого будет получено значение для выбора чанка по условию в "conditionalTpls".';
$_lang['pdotools_prop_conditionalTpls'] = 'JSON строка с массивом, у которого в ключах указано то, с чем будет сравниваться "tplCondition", а в значениях - чанки, которые будут использованы для вывода, если сравнение будет успешно. Оператор сравнения указывается в "tplOperator". Для операторов типа "isempty" можно использовать массив без ключей.';
$_lang['pdotools_prop_select'] = 'Список полей для выборки, через запятую. Можно указывать JSON строку с массивом, например {"modResource":"id,pagetitle,content"}.';
$_lang['pdotools_prop_toSeparatePlaceholders'] = 'Если вы укажете слово в этом параметре, то ВСЕ результаты будут выставлены в разные плейсхолдеры, начинающиеся с этого слова и заканчивающиеся порядковым номером строки, от нуля. Например, указав в параметре "myPl", вы получите плейсхолдеры [[+myPl0]], [[+myPl1]] и т.д.';